:root {
    --color1: #fdd25c;
    --color2: #f3bb67;
  }
  html {
    box-sizing: border-box;
    font-size: 60.5%;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: sans-serif;
    background-color: var(--color1);
    background-image: url(../img/fondotop.svg), url(../img/fondobottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 60vw bottom 40vh, left 60vw top 50vh;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .Card {
    background-color: white;
    width: 325px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 3px 3px 18px rgb(230, 122, 0);
  }
  .card-header {
    width: 100%;
    display: block;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--color2);
  }
  .card-body-contenting {
    border: 5px solid hwb(39 39% 1%);
    border-radius: 50%;
    background-color: hsla(44, 100%, 81%, 0.986);
    box-shadow: 0px -4px 25px #918306ab;
    margin-top: -70px;
  }
  .card-body-container-img {
    padding: 15px;
  }
  .card-body-title {
    margin-top: 2rem;
    font-size: 3rem;
  }
  .card-body-title span {
    color: var(--color12);
  }
  .card-footer {
    display: flex;
    justify-content: space-around;
  }
  .card-footer-poder {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0rem;
  }/*# sourceMappingURL=style.css.map */
  
  .card-footer-poder {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0rem;
  }/*# sourceMappingURL=style.css.map */
  
  .card-footer-poder {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 0rem;
  }/*# sourceMappingURL=style.css.map */